# MKCommonSDK

./: README.md  pom.xml
MK-BaseService/: .gitignore  Readme.md  pom.xml
MK-BaseService/src/main/java/com/mk/baseservice/: BaseserviceApplication.java  ServletInitializer.java
MK-BaseService/src/main/java/com/mk/baseservice/dao/: BaseInstanceDao.java
MK-BaseService/src/main/java/com/mk/baseservice/dao/impl/: BaseInstanceDaoImpl.java
MK-BaseService/src/main/java/com/mk/baseservice/service/: BaseInstanceManager.java
MK-BaseService/src/main/java/com/mk/baseservice/service/impl/: BaseInstanceManagerImpl.java
MK-BaseService/src/main/java/com/mk/baseservice/utils/: CheckSqlFilter.java
MK-BaseService/src/main/resources/: application.yml  generatorConfig.xml
MK-BaseService/src/test/java/com/mk/baseservice/: BaseserviceApplicationTests.java
MK-Common/: pom.xml
MK-Common/src/main/java/com/mk/common/base/: ServerResponse.java
MK-Common/src/main/java/com/mk/common/constant/: ErrCodeContant.java  HttpConstant.java
MK-Common/src/main/java/com/mk/common/entity/: ErrorCode.java  ResponseCode.java
MK-Common/src/main/java/com/mk/common/exception/: MKException.java
MK-Common/src/main/java/com/mk/common/utils/errorcode/: ErrorCodeUtil.java
MK-Common/src/main/java/com/mk/common/utils/network/: NetUtils.java
